spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true

max.count.of.user.announcements=5

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:my_db
spring.datasource.username=admin
spring.datasource.password=admin